# MeetingMind

./: .gitignore  AGENTS.md  BACKLOG.md  LOCAL_RUN_AND_TEST_GUIDE.md  MeetingMind.sln  QUESTIONS.md  QUESTIONS_frontend_lint_cleanup.md  QUESTIONS_phase10_frontend_mvp.md  QUESTIONS_phase6_ffmpeg_audio_processing.md  QUESTIONS_phase7_local_whisper_transcription.md  QUESTIONS_phase8_meeting_minutes_generation.md  QUESTIONS_phase9_retry_and_history.md  QUESTIONS_readme_refresh.md  QUESTIONS_result_detail_layout.md  README.md  WORKFLOW.md  docker-compose.yml
docs/: FSD.md  PRD.md  SAD.md
docs/archive/phase1/: BACKLOG.md  QUESTIONS_documentation_archiving.md  QUESTIONS_frontend_lint_cleanup.md  QUESTIONS_phase10_frontend_mvp.md  (+7 more)
docs/phase3/: PLAN.md  UX.md
frontend/meetingmind-ui/: index.html  package-lock.json  package.json  vite.config.ts
src/MeetingMind.Api/: MeetingMind.Api.csproj  MeetingMind.Api.http  Program.cs  appsettings.json
src/MeetingMind.Api/Controllers/: HealthController.cs  MeetingsController.cs
src/MeetingMind.Api/Properties/: launchSettings.json
src/MeetingMind.Application/: Class1.cs  MeetingMind.Application.csproj
src/MeetingMind.Application/Common/Exceptions/: MeetingProcessingAttemptException.cs  PermanentMeetingProcessingException.cs  UploadValidationException.cs
src/MeetingMind.Application/Common/Failures/: MeetingErrorCodes.cs  MeetingFailureClassification.cs  MeetingFailureKind.cs
src/MeetingMind.Application/Common/Interfaces/: IAudioProcessingService.cs  IBackgroundJobService.cs  IFileStorageService.cs  IMeetingFailureClassifier.cs  IMeetingJobRepository.cs  IMeetingMinutesGenerationClient.cs  IMeetingMinutesService.cs  IMeetingProcessingJob.cs  IOperationalReadinessService.cs  IStorageRetentionRepository.cs  IStorageRetentionService.cs  ITranscriptionService.cs
src/MeetingMind.Application/Common/Operations/: ReadinessCheckResult.cs
src/MeetingMind.Application/Common/Options/: AudioProcessingOptions.cs  AutomaticRetryOptions.cs  MeetingMinutesGenerationOptions.cs  OpenAiOptions.cs  StorageOptions.cs  StorageRetentionOptions.cs  TranscriptionOptions.cs
src/MeetingMind.Application/Common/Retention/: StorageRetentionCandidate.cs  StorageRetentionFailure.cs  StorageRetentionResult.cs
src/MeetingMind.Application/Meetings/: IMeetingHistoryService.cs  IMeetingMinutesResultService.cs  IMeetingRetryService.cs  IMeetingStatusService.cs  IMeetingTranscriptService.cs  IUploadMeetingService.cs  MeetingActionItem.cs  MeetingDuration.cs  MeetingDurationCalculator.cs  MeetingHistoryItem.cs  MeetingHistoryResult.cs  MeetingHistoryService.cs  MeetingJobStatusResult.cs  MeetingMinutesContent.cs  MeetingMinutesDownloadResult.cs  MeetingMinutesFormatter.cs  MeetingMinutesGenerationProgress.cs  MeetingMinutesMerger.cs  MeetingMinutesResult.cs  MeetingMinutesResultService.cs  MeetingMinutesService.cs  MeetingRetryFailureReason.cs  MeetingRetryResult.cs  MeetingRetryService.cs  MeetingStatusService.cs  MeetingTranscriptDownloadResult.cs  MeetingTranscriptService.cs  TranscriptChunker.cs  UploadMeetingRequest.cs  UploadMeetingResult.cs  UploadMeetingService.cs
src/MeetingMind.Application/Operations/: StorageRetentionService.cs
src/MeetingMind.Domain/: Class1.cs
src/MeetingMind.Infrastructure/: Class1.cs  MeetingMind.Infrastructure.csproj
src/MeetingMind.Infrastructure/Audio/: FfmpegAudioProcessingService.cs
src/MeetingMind.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs
src/MeetingMind.Infrastructure/Configuration/: MeetingMindConfiguration.cs
src/MeetingMind.Infrastructure/Failures/: MeetingFailureClassifier.cs
src/MeetingMind.Infrastructure/OpenAI/: OpenAiMeetingMinutesGenerationClient.cs  OpenAiMeetingMinutesService.cs
src/MeetingMind.Infrastructure/Operations/: OperationalReadinessService.cs
src/MeetingMind.Infrastructure/Persistence/: EfMeetingJobRepository.cs  EfStorageRetentionRepository.cs  MeetingMindDbContext.cs
src/MeetingMind.Infrastructure/Persistence/Migrations/: 20260706131850_InitialCreate.Designer.cs  20260706131850_InitialCreate.cs  20260718043031_AddAutomaticRetryMetadata.Designer.cs  20260718043031_AddAutomaticRetryMetadata.cs  20260719045819_AddSafeErrorCode.Designer.cs  20260719045819_AddSafeErrorCode.cs  20260722021323_AddProcessingModeAndAudioDuration.Designer.cs  20260722021323_AddProcessingModeAndAudioDuration.cs  MeetingMindDbContextModelSnapshot.cs
src/MeetingMind.Infrastructure/Transcription/: WhisperNetTranscriptionService.cs
src/MeetingMind.Shared/: Class1.cs
src/MeetingMind.Worker/: MeetingAutomaticRetryConfiguration.cs  MeetingMind.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/MeetingMind.Worker/Jobs/: IStorageRetentionJob.cs  MeetingProcessingJob.cs  StorageRetentionJob.cs
src/MeetingMind.Worker/Options/: ProcessingOptions.cs
src/MeetingMind.Worker/Properties/: launchSettings.json
tests/MeetingMind.Api.IntegrationTests/: MeetingMind.Api.IntegrationTests.csproj  MeetingMindApiFactory.cs  MeetingsApiTests.cs  TestDoubles.cs
tests/MeetingMind.Domain.Tests/: MeetingHistoryServiceTests.cs  MeetingJobTests.cs  MeetingMind.Domain.Tests.csproj  MeetingMinutesFormatterTests.cs  MeetingRetryServiceTests.cs  MeetingStatusServiceTests.cs  RetryStubMeetingJobRepository.cs
tests/MeetingMind.Infrastructure.IntegrationTests/: EfMeetingJobRepositoryTests.cs  LocalFileStorageSafetyTests.cs  MeetingMind.Infrastructure.IntegrationTests.csproj  OperationalReadinessServiceTests.cs  PostgreSqlFixture.cs
tests/MeetingMind.Unit.Tests/: FixedTimeProvider.cs  MeetingDurationCalculatorTests.cs  MeetingHistoryServiceTests.cs  MeetingJobTests.cs  MeetingMind.Unit.Tests.csproj  MeetingMinutesFormatterTests.cs  MeetingMinutesMergerTests.cs  MeetingMinutesServiceTests.cs  MeetingRetryServiceTests.cs  MeetingStatusServiceTests.cs  RetryStubMeetingJobRepository.cs  StorageRetentionServiceTests.cs  TranscriptChunkerTests.cs
tests/MeetingMind.Worker.Tests/: ConfigurationValidationTests.cs  MeetingFailureClassifierTests.cs  MeetingMind.Worker.Tests.csproj  MeetingProcessingJobTests.cs
(+26 files in other folders)
