<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingMind.Application\MeetingMind.Application.csproj" />
    <ProjectReference Include="..\MeetingMind.Infrastructure\MeetingMind.Infrastructure.csproj" />
    <ProjectReference Include="..\MeetingMind.Shared\MeetingMind.Shared.csproj" />
  </ItemGroup>

</Project>
