<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MeetingMind.Worker-0c636b70-acc9-4165-8d49-b884ea7b994f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingMind.Application\MeetingMind.Application.csproj" />
    <ProjectReference Include="..\MeetingMind.Infrastructure\MeetingMind.Infrastructure.csproj" />
    <ProjectReference Include="..\MeetingMind.Shared\MeetingMind.Shared.csproj" />
  </ItemGroup>
</Project>
